:root {
  --primary-color: #0075e9;
  --accent-color: #e1261f;
  --text-color-dark: #070e2d;
  --text-color-light: #ffffff;
  --light-blue-color: #ebf4fd;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
}

section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px;
}

section.blue-bg {
  background: linear-gradient(rgba(235, 244, 253, 0.8), rgba(235, 244, 253, 1));
}

h1,
h3,
h6 {
  font-family: "Montserrat", sans-serif;
}

h2,
h4,
h5,
p {
  font-family: "Karla", sans-serif;
}

header {
  background-image: url("../images/ted-lasso-hero.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  margin: 0 auto;
  text-align: center;
  color: var(--text-color-light);
}

h1 {
  font-size: 128px;
  font-style: italic;
  font-weight: 900;
  line-height: 1.2;
  text-transform: uppercase;
  margin: 0;
}

h2 {
  font-size: 34px;
  font-weight: 700;
  line-height: 1;
  margin: 0;
}

h3 {
  font-size: 48px;
  font-weight: 700;
  line-height: 1.3;
  color: var(--text-color-dark);
  margin: 6px auto 32px;
}

h4 {
  font-family: "Karla", sans-serif;
  font-size: 24px;
  font-weight: 800;
  line-height: 1;
  letter-spacing: 5px;
  margin: 0;
}

h5 {
  color: var(--accent-color);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 3px;
  text-transform: uppercase;
  border-left: 5px solid var(--accent-color);
  padding: 2px 0px 2px 10px;
  margin: 0;
}

h5.border-center {
  padding: 2px 0px 2px 6px;
}

h6 {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
}

p {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.5;
}

main p {
  opacity: 0.7;
}

footer {
  background: var(--accent-color);
  color: var(--text-color-light);
  opacity: 0.9;
  padding: 0;
  margin: 0;
}

footer h4 {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

footer a {
  color: var(--text-color-light);
  font-family: "Karla", sans-serif;
  font-size: 16px;
  font-weight: 300;
}

footer a:hover {
  opacity: 0.8;
}

footer p {
  font-size: 16px;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.img-responsive {
  max-width: 100%;
}

.embed {
  width: 100%;
  aspect-ratio: 16 / 9;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.text-center {
  text-align: center;
}

.border-center {
  max-width: 100px;
  margin: 0 auto;
}

.hero-caption {
  display: inline-flex;
  padding: 20% 5% 6% 5%;
  flex-direction: column;
  gap: 14px;
  margin-bottom: 3%;
  justify-content: flex-end;
}

a.button {
  font-family: Karla;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 3px;
  color: var(--text-color-light);
  text-decoration: none;
  text-transform: uppercase;
  background: var(--accent-color);
  padding: 16px 32px;
  margin: 40px auto;
  border-radius: 5px;
  transition: all 250ms ease-in-out;
  cursor: pointer;
}

a.button:hover {
  color: var(--accent-color);
  background: var(--text-color-light);
  border: 1px solid var(--accent-color);
}

.grid {
  display: grid;
}

.grid-2-cols {
  grid-template-columns: 1fr 1fr;
  padding: 100px 0;
  grid-gap: 64px;
}

.grid-3-cols {
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  padding: 60px 23px;
  grid-gap: 30px;
}

.why-text {
  padding: 8% 02%;
}

.card {
  border-radius: 10px;
  box-shadow: 20px 20px 50px 0px rgba(7, 5, 20, 0.05);
  background: var(--text-color-light);
}

.card h6 {
  margin: 0 0 8px 0;
}

.card p {
  margin-top: 0;
}

.card-body {
  padding: 32px 32px 0 32px;
}

.card-footer {
  padding: 10px 32px 24px;
}

.card-button {
  display: block;
  margin: 0 auto !important;
  text-align: center;
}

.footer-grid {
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 50px;
}

.last-p {
  margin-bottom: 60px;
}

.smaller {
  font-size: 16px;
}

.gallery img {
  transition: all 250ms ease-in-out;
  border-radius: 10px;
}
.gallery img:hover {
  transform: scale(1.2);
  border-radius: 10px;
}

/* Responsive styling */
@media (max-width: 1300px) {
  header {
    padding: 4% 0 0;
    background-size: cover;
    background-position: center;
  }
  h1 {
    font-size: 70px;
  }
  h2 {
    font-size: 22px;
  }
  h4 {
    font-size: 18px;
  }
  a.button {
    margin: 25px auto;
  }
  .hero-caption {
    gap: 10px;
  }
  .footer-grid {
    margin: 0 5%;
  }
  .grid-3-cols {
    padding: 20px;
  }
}
@media (max-width: 1200px) {
  footer {
    padding: 50px 0;
  }
  h3 {
    font-size: 38px;
    margin: 6px auto 20px;
  }
  p {
    font-size: 17px;
  }
  section {
    padding: 80px 0;
  }
  .grid-2-cols {
    padding: 30px 40px;
  }
  .why-text {
    padding: 3% 2%;
  }
  .last-p {
    margin-bottom: 40px;
  }
}

@media (max-width: 1126px) {
  .blue-bg .grid-3-cols {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 915px) {
  header {
    padding: 6% 0 5%;
  }
  h1 {
    font-size: 62px;
  }
  h2 {
    font-size: 18px;
  }
  h4 {
    font-size: 16px;
  }
  footer {
    padding: 40px 0;
  }
  section {
    padding: 40px;
  }
  a.button {
    font-size: 12px;
    padding: 14px 24px;
  }
  .hero-caption {
    margin-bottom: 2%;
  }
  .grid-2-cols {
    padding: 40px 40px 60px 40px;
    grid-template-columns: 1fr;
  }
  .grid-2-cols img {
    display: block;
    margin: 0 auto;
  }
  .footer-grid {
    grid-template-columns: none;
    text-align: center;
    grid-gap: 5px;
  }
}
@media (max-width: 740px) {
  header {
    padding: 30% 0;
    background-size: cover;
    background-position: center;
  }
  h1 {
    font-size: 56px;
  }
  h2 {
    font-size: 16px;
  }
  h4 {
    font-size: 14px;
  }
  a.button {
    font-size: 10px;
  }
  .hero-caption {
    padding-top: 36%;
    gap: 5px;
  }
}

@media (max-width: 600px) {
  .blue-bg {
    padding: 50px 30px;
  }
  .footer-grid {
    margin: 0;
  }
  .gallery .grid-3-cols {
    grid-template-columns: 1fr;
  }
  .gallery img {
    transition: all 250ms ease-in-out;
  }
  .gallery img:hover {
    transform: scale(1.1);
    border-radius: 10px;
  }
}
